export const SET_USER_NAME = 'SET_USER_NAME';

export const REQUEST_CATEGORIES = 'REQUEST_CATEGORIES';
export const RECEIVE_CATEGORIES = 'RECEIVE_CATEGORIES';
export const SELECT_CATEGORY = 'SELECT_CATEGORY';

export const REQUEST_POKEMONS = 'REQUEST_POKEMONS';
export const RECEIVE_POKEMONS = 'RECEIVE_POKEMONS';
export const FILTER_POKEMONS = 'FILTER_POKEMONS';
export const SEARCH_POKEMONS = 'SEARCH_POKEMONS';
export const SORT_POKEMONS = 'SORT_POKEMONS';
export const SET_FAVORITE_POKEMONS = 'SET_FAVORITE_POKEMONS';
export const ADD_FAVORITE_POKEMON = 'ADD_FAVORITE_POKEMON';
export const REMOVE_FAVORITE_POKEMON = 'REMOVE_FAVORITE_POKEMON';
